{
    // --------------------------------------------------------------------------------
    // -------------------------- Waybar Configuration --------------------------------
    // --------------------------------------------------------------------------------

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "custom/media", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "pulseaudio", "battery", "tray"],

    // --------------------------------------------------------------------------------
    // -------------------------- Modules Configuration -------------------------------
    // --------------------------------------------------------------------------------

    "sway/mode": { // The current binding mode of sway, e.g resize
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": { // Displays the title of the currently focused window
        "max-length": 70
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "{:%A %d %B %H:%M}",
	"tooltip-format": "{:%Y-%m-%d | %H:%M}"
     },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"interval": 1
    },
    "memory": {
        "format": "{used:0.1f}GB/{total:0.1f}GB ",
	"interval": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
	"interval": 2,
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}% ",
        "format-muted": "{volume}% ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
